{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 docker-compose ps\
\
docker network ls\
docker network inspect app-network\
\
docker-compose images\
\
dokcer exec -it mariadb bash\
mysql -u root -p\
connect wordpress\
show tables;\
select * from wp_users;\
\
\uc0\u1055 \u1086 \u1088 \u1086 \u1083 \u1080  \u1086 \u1090  WP\
WP_ADMIN_LOGIN=overlord\
WP_ADMIN_PASSWORD=lord12345\
WP_ADMIN_EMAIL=overlord@42.fr\
\
WP_USER_LOGIN=aizetta\
WP_USER_PASSWORD=12345\
WP_USER_EMAIL=aizetta@42.fr\
\uc0\u1055 \u1086 \u1088 \u1086 \u1083 \u1080  \u1086 \u1090  DB\
root12345}
grep -r aizetta . .
